"""
Созадать словарь в качестве ключа которого будет 6-ти значное число,
а в качестве значений кортеж состоящий из 2-х элементов – имя(str), возраст(int).
Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
"""
import json

dictionary = {
    111111: ('Jane', 18),
    222222: ('Jack', 23),
    333333: ('Frank', 15),
    444444: ('Bob', 35),
    555555: ('Marine', 25)
}

with open('../json_file.json', 'w') as f:
    json.dump(dictionary, f)

